.team_card-wrapper {
  flex-basis: 30%;
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 70px 60px;
  border: 1px solid var(--color-faint);
}

.team_card-company-logo {
  width: 36px;
  height: 36px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-top: 16px;
  margin-left: 16px;
}

.team_card-title {
  grid-column: 3 / 12;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  align-self: start;
  margin-left: 9px;
}

.team_card-company {
  line-height: 16px;
}

.team_card-createDate {
  font-size: 13px;
  line-height: 16px;
  color: var(--color-light);
  margin-top: 5px;
}
.team_card-star-icon {
  grid-column: 12 / 13;
  grid-row: 1 / 2;
  margin-top: 16px;
}

.team_card-description {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
  font-size: 14px;
  line-height: 17px;
  color: #565656;
  overflow: auto;
  border-bottom: 1px solid var(--color-faint);
  margin-top: 18px;
  padding-left: 16px;
  padding-right: 16px;
}

.team_card-description::-webkit-scrollbar {
  display: none;
}

.team_card-footer {
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  display: flex;
  font-size: 13px;
  color: var(--color-light);
  align-self: center;
  padding-left: 16px;
  padding-right: 16px;
}

.team_card-footer img {
  width: 16px;
  height: 14px;
  margin-right: 3px;
  margin-top: 3px;
}

.team_card-footer-campaigns {
  margin-right: 10px;
}

@media screen and (max-width: 1250px) {
  .team_card-wrapper {
    flex-basis: 45%;
  }
}

@media screen and (max-width: 600px) {
  .team_card-wrapper {
    flex-basis: 100%;
  }
}